<div>
  <.header>
    <%= @title %>
    <:subtitle>Use this form to manage email records in your database.</:subtitle>
  </.header>

  <.simple_form
    for={@form}
    id="email-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save"
  >
    <.input field={@form[:subject]} type="text" label="Subject" />
    <.input field={@form[:body]} type="text" label="Body" />

    <.input
      field={@form[:send_to]}
      type="select"
      label="Send To"
      options={[
        {"Single Contact", :single_contact},
        {"Group", :group}
      ]}
      phx-change="send_to_changed"
    />

  
 
    <%= if not @show_group_dropdown do %>
      <.input
        field={@form[:contact_id]}
        type="select"
        label="Select Contact"
        options={Enum.map(@contacts, fn contact -> {contact.email_address, contact.id} end)}
      />
    <% end %>

    <%= if @show_group_dropdown do %>
      <%= if @current_user.plan == :gold or  @current_user.role.name =="superuser" or  @current_user.role.name =="admin" do %>
        <.input
          field={@form[:group_id]}
          type="select"
          label="Select Group"
          options={Enum.map(@groups, fn group -> {group.name, group.id} end)}
        />
      <% end %>
    <% end %>
    <:actions>
      <.button phx-disable-with="Saving...">Send Email</.button>
    </:actions>
  </.simple_form>
</div>
