    <div>
      <.header>
        <%= @title %>
        <:subtitle>Use this form to manage email records in your database.</:subtitle>
      </.header>

      <.simple_form
        for={@form}
        id="email-form"
        phx-target={@myself}
        phx-change="validate"
        phx-submit="save"
      >
        <.input field={@form[:subject]} type="text" label="Subject" />
        <.input field={@form[:body]} type="text" label="Body" />
     
        <:actions>
          <.button phx-disable-with="Saving...">Send Email</.button>
        </:actions>
      </.simple_form>
    </div>