<.header>
  My Emails
  <:actions>
    <.link patch={~p"/emails/new"}>
      <.button>New Email</.button>
    </.link>
  </:actions>
</.header>

<div class="">
  <.table
    id="emails" 
    rows={@streams.emails}
    row_click={fn {_id, email} -> JS.navigate(~p"/emails/#{email}") end}
  >
    <:col :let={{_id, email}} label="Recipient"><%= email.contact.email_address %></:col>
    <:col :let={{_id, email}} label="Subject"><%= email.subject %></:col>
    <:col :let={{_id, email}} label="Body"><%= email.body %></:col>
    <:col :let={{_id, email}} label="Status"><%= email.status %></:col>
    <:action :let={{_id, email}}>
      <div class="sr-only">
        <.link navigate={~p"/emails/#{email}"}>Show</.link>
      </div>
      <.link patch={~p"/emails/#{email}/edit"}>Edit</.link>
    </:action>
    <:action :let={{id, email}}>
      <.link
        phx-click={JS.push("delete", value: %{id: email.id}) |> hide("##{id}")}
        data-confirm="Are you sure?"
      >
        Delete
      </.link>
    </:action> 
  </.table>
</div>



<div class="">
<.header>
  Inbox

</.header>

  <.table
    id="emails"
    rows={@inboxes}
    row_click={}
  >
    <:col :let={ inbox} label="From"><%= inbox.user.email %></:col>
     <:col :let={ inbox} label="Subject"><%= inbox.subject %></:col>
      <:col :let={ inbox} label="Body"><%= inbox.body %></:col>
      
    <%!-- <:col :let={{_id, inbox}} label="Subject"><%= inbox.subject %></:col>
    <:col :let={{_id, inbox}} label="Body"><%= inbox.body %></:col>
    <:col :let={{_id, inbox}} label="Status"><%= inbox.status %></:col>  --%>

    <%!-- <:action :let={{_id, inbox}}>
      <div class="sr-only">
        <.link navigate={~p"/emails/#{inbox}"}>Show</.link>
      </div>
    </:action>
    <:action :let={ inbox}>
      <.link
        phx-click={JS.push("delete", value: %{id: inbox.id}) |> hide("##{inbox.id}")}
        data-confirm="Are you sure?"
      >
        Delete 
      </.link>
    </:action>  --%>
  </.table>
</div> 




<%!-- <div class="w-full bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700">
    <ul class="flex flex-wrap text-sm font-medium text-center text-gray-500 border-b border-gray-200 rounded-t-lg bg-gray-50 dark:border-gray-700 dark:text-gray-400 dark:bg-gray-800" id="defaultTab" data-tabs-toggle="#defaultTabContent" role="tablist">
        <li class="mr-2">
            <button id="about-tab" data-tabs-target="#about" type="button" role="tab" aria-controls="about" aria-selected="true" class="inline-block p-4 text-blue-600 rounded-tl-lg hover:bg-gray-100 dark:bg-gray-800 dark:hover:bg-gray-700 dark:text-blue-500">Inbox</button>
        </li>
        <li class="mr-2">
            <button id="services-tab" data-tabs-target="#services" type="button" role="tab" aria-controls="services" aria-selected="false" class="inline-block p-4 hover:text-gray-600 hover:bg-gray-100 dark:hover:bg-gray-700 dark:hover:text-gray-300">Sent</button>
        </li>
      
    </ul>
    <div id="defaultTabContent">
        <div class="hidden p-4 bg-white rounded-lg md:p-8 dark:bg-gray-800" id="about" role="tabpanel" aria-labelledby="about-tab">
        inbox
        </div>
        <div class="hidden p-4 bg-white rounded-lg md:p-8 dark:bg-gray-800" id="services" role="tabpanel" aria-labelledby="services-tab">
       sent
        </div>
      
    </div>
</div> --%>

<.modal
  :if={@live_action in [:new, :edit]}
  id="email-modal"
  show
  on_cancel={JS.patch(~p"/emails")}
>
  <.live_component
    module={EmailNotificationWeb.EmailLive.FormComponent}
    id={@email.id || :new}
    title={@page_title}
    action={@live_action}
    email={@email}
    patch={~p"/emails"}
    current_user={@current_user}
  />
</.modal>
