<.header>
  <%= @email.subject %>
  <:actions>
    <.link patch={~p"/emails/#{@email}/show/edit"} phx-click={JS.push_focus()}>
      <%!-- <.button>Edit email</.button> --%>
    </.link>
  </:actions>
</.header>

<.list>

  <:item title="Subject"><%= @email.subject %></:item>
  <:item title="Body"><%= @email.body %></:item>
  <%!-- <:item title="Status"><%= @email.status %></:item> --%>
</.list>

<%!-- <div class="">
  <br /><br />
  <br /><hr />
  <h3>
    <b>
      <h1 class="text-center">Failed Contacts</h1>
    </b>
  </h3>

  <.table id="emails" rows={@failed_contacts} row_click={}>
    <:col :let={{_id, failed_contact}}  label="From"><%= failed_contact %></:col>
    


</.table>
</div> --%>


<.back navigate={~p"/emails"}>Back to emails</.back>

<.modal :if={@live_action == :edit} id="email-modal" show on_cancel={JS.patch(~p"/emails/#{@email}")}>
  <.live_component
    module={EmailNotificationWeb.EmailLive.FormComponent}
    id={@email.id}
    title={@page_title}
    action={@live_action} 
    email={@email}
    patch={~p"/emails/#{@email}"}
     current_user={@current_user}
  />
</.modal> 
 