<%= if @current_user do %>
  <header class="px-4 sm:px-6 lg:px-8">
    <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
      <div class="flex items-center gap-4">
        <a href="/">
          <p class="bg-brand/5  rounded-full px-2 font-medium leading-6">
            Home
          </p>
        </a>

        <a href="/contacts">
          <p class="bg-brand/5 rounded-full px-2 font-medium leading-6">
            Contacts
          </p>
        </a>
        <%= if @current_user.plan == :gold do %>
          <a href="/groups">
            <p class="bg-brand/5  rounded-full px-2 font-medium leading-6">
              Groups
            </p>
          </a>
        <% end %>
        <a href="/emails">
          <p class="bg-brand/5  rounded-full px-2 font-medium leading-6">
            Emails
          </p>
        </a>
        <%= if @current_user.role.name == "admin" do %>
          <a href="/admins">
            <p class="bg-brand/5  rounded-full px-2 font-medium leading-6">
              Admin Section
            </p>
          </a>
        <% end %>
      </div>
    </div>
  </header>
<% end %>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
