<.header>
  Listing Groups
  <:actions>
    <.link patch={~p"/groups/new"}>
      <.button>New Group</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="groups"
  rows={@streams.groups}
  row_click={fn {_id, group} -> JS.navigate(~p"/groups/#{group}") end}
>
  <:col :let={{_id, group}} label="Name"><%= group.name %></:col>
  <:col :let={{_id, group}} label="Members"><%= group.name %></:col>
  <:action :let={{_id, group}}>
    <div class="sr-only">
      <.link navigate={~p"/groups/#{group}"}>Show</.link>
    </div>
    <.link patch={~p"/groups/#{group}/edit"}>
      <button
        type="button"
        class="px-3 py-2 text-xs font-medium text-center text-white bg-blue-700 rounded-lg hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800"
      >
        Edit
      </button>
    </.link>
  </:action>
  <:action :let={{id, group}}>
    <.link
      phx-click={JS.push("delete", value: %{id: group.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      <button
        type="button"
        class="px-3 py-2 text-xs font-medium text-center text-white bg-red-700 rounded-lg hover:bg-red-800 focus:ring-4 focus:outline-none focus:ring-red-300 dark:bg-red-600 dark:hover:bg-red-700 dark:focus:ring-red-800"
      >
        Delete
      </button>
    </.link>
  </:action>
</.table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="group-modal"
  show
  on_cancel={JS.patch(~p"/groups")}
>
  <.live_component
    module={EmailNotificationWeb.GroupLive.FormComponent}
    id={@group.id || :new}
    title={@page_title}
    action={@live_action}
    group={@group}
    patch={~p"/groups"}
    current_user={@current_user}
  />
</.modal>
