<.header>
  Group: <%= @group.name %>
  <:actions>
    <.link patch={~p"/groups/#{@group.id}/groupcontacts/new"} phx-click={JS.push_focus()}>
      <.button>Add Member</.button>
    </.link>
  </:actions>
  <:actions>
    <.link patch={~p"/groups/#{@group}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit group</.button>
    </.link>
  </:actions>
</.header>
<.header>
  Members
</.header>
<.table id="members" rows={@streams.members} row_click={}>
  <:col :let={{_id, member}} label="Name">
    <%= member.contact.first_name %> <%= member.contact.last_name %>
  </:col>

  <:col :let={{_id, member}} label="Email"><%= member.contact.email_address %></:col>
  <:action :let={{id, member}}>
    <.link
      phx-click={JS.push("delete", value: %{id: member.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Remove
    </.link>
  </:action>
</.table>

<.back navigate={~p"/groups"}>Back to groups</.back>

<.modal
  :if={@live_action == :edit}
  id="group-modal"
  show
  on_cancel={JS.patch(~p"/groups/#{@group}")}
>
  <.live_component
    module={EmailNotificationWeb.GroupLive.FormComponent}
    id={@group.id}
    title={@page_title}
    action={@live_action}
    group={@group}
    patch={~p"/groups/#{@group}"}
    current_user={@current_user}
  />
</.modal>
