<.header>
  Users
  <:actions>
    <.link patch={~p"/admins/new"}>
      <.button>Add Admin</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="admins"
  rows={@streams.users}
  row_click={fn {_id, user} -> JS.navigate(~p"/admins/#{user}") end}
>
  <:col :let={{_id, user}} label="FirstName"><%= user.first_name %></:col>
  <:col :let={{_id, user}} label="LastName"><%= user.last_name %></:col>

  <:col :let={{_id, user}} label="Email"><%= user.email %></:col>
  <:col :let={{_id, user}} label="PhoneNumber"><%= user.phoneNumber %></:col>
  <:col :let={{_id, user}} label="Plan"><%= user.plan %></:col>

  <:col :let={{_id, user}} label="Role"><%= user.role.name %></:col>

  <:action :let={{_id, user}}>
    <%= if @current_user.role.name == "superuser" do %>
      <div class="sr-only">
        <.link navigate={~p"/admins/#{user}"}>Show</.link>
      </div>

      <.link patch={~p"/admins/#{user}/edit"}>
        <button
          type="button"
          class="px-3 py-2 text-xs font-medium text-center text-white bg-blue-700 rounded-lg hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800"
        >
          Edit
        </button>
        
      </.link>
    <% end %>
  </:action>

  <:action :let={{id, user}}>
    <.link
      phx-click={JS.push("delete", value: %{id: user.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      <button
        type="button"
        class="px-3 py-2 text-xs font-medium text-center text-white bg-blue-700 rounded-lg hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800"
      >
        Delete
      </button>
    </.link>
  </:action>

  <:action :let={{id, user}}>
    <%= if @current_user.role.name == "superuser" do %>
      <%= if user.role.name == "user" do %>
        <.link
          phx-click={JS.push("makeAdmin", value: %{id: user.id}) |> hide("##{id}")}
          data-confirm="Are you sure?"
        >
          <button
            type="button"
            class="px-3 py-2 text-xs font-medium text-center text-white bg-blue-700 rounded-lg hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800"
          >
            Make Admin
          </button>
        </.link>
      <% else %>
        <.link
          phx-click={JS.push("revokeAdmin", value: %{id: user.id}) |> hide("##{id}")}
          data-confirm="Are you sure?"
        >
          <button
            type="button"
            class="px-3 py-2 text-xs font-medium text-center text-white bg-blue-700 rounded-lg hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800"
          >
            Revoke Admin
          </button>
        </.link>
      <% end %>

      <%= if user.role.name == "admin" do %>
        <.link
          phx-click={JS.push("makeSuperuser", value: %{id: user.id}) |> hide("##{id}")}
          data-confirm="Are you sure?"
        > 
          <button
            type="button"
            class="px-3 py-2 text-xs font-medium text-center text-white bg-blue-700 rounded-lg hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800"
          >
            Make Superuser
          </button>
        </.link>
        <%else %>
       
      <% end %>
      <%= if user.role.name == "superuser" do %>
        <.link
          phx-click={JS.push("revokeSuperuser", value: %{id: user.id}) |> hide("##{id}")}
          data-confirm="Are you sure?"
        >
          <button
            type="button"
            class="px-3 py-2 text-xs font-medium text-center text-white bg-blue-700 rounded-lg hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 dark:bg-blue-600 dark:hover:bg-red-700 dark:focus:ring-blue-800"
          >
            Revoke Superuser
          </button>
        </.link>
      <% end %>
    <% end %>
  </:action>
</.table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="admin-modal"
  show
  on_cancel={JS.patch(~p"/admins")}
>
  <.live_component
    module={EmailNotificationWeb.AdminLive.FormComponent}
    id={@user.id || :new}
    title={@page_title}
    action={@live_action}
    current_user={@current_user}
    user={@user}
    patch={~p"/admins"}
  />
</.modal>
