<.header>
  User: <%= @user.email %>
 <!-- <:subtitle>This is a admin record from your database.</:subtitle> -->
  <:actions>
    <.link patch={~p"/admins/#{@user}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit User</.button>
    </.link>
  </:actions>
</.header>


<.header>
  Emails
</.header>

<.table id="emails" rows={@streams.emails} row_click={}>
  <:col :let={{_id, email}} label="Recipient">
    <%=email.contact.email_address  %> 
  </:col>
  <:col :let={{_id, email}} label="Subject">
    <%=email.subject  %> 
  </:col>
  <:col :let={{_id, email}} label="Body">
    <%=email.body  %> 
  </:col>

  <:col :let={{_id, email}} label="Status"><%= email.status %></:col>
  <!-- <:action :let={{id, email}}>
    <.link
      phx-click={JS.push("delete", value: %{id: email.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Remove
    </.link> 
  </:action> -->
</.table>

<.back navigate={~p"/admins"}>Back to Users</.back>

<.modal :if={@live_action == :edit} id="admin-modal" show on_cancel={JS.patch(~p"/admins/#{@admin}")}>
  <.live_component
    module={EmailNotificationWeb.AdminLive.FormComponent}
    id={@admin.id}
    title={@page_title}
    action={@live_action}
    admin={@admin}
    patch={~p"/admins/#{@admin}"}
  />
</.modal>