<.header>
  Listing Groupcontacts <%= @group_id %>
  <:actions>
    <.link patch={~p"/groupcontacts/new"}>
      <.button>New Group contact</.button>
    </.link>
  </:actions>
</.header>



<.modal
  :if={@live_action in [:new, :edit]}
  id="group_contact-modal"
  show
  on_cancel={JS.patch(~p"/groups/#{@group_id}")}
>
  <.live_component
    module={EmailNotificationWeb.GroupContactLive.FormComponent}
    id={@group_contact.id || :new}
    title={@page_title}
    action={@live_action}
    group_contact={@group_contact}
    patch={~p"/groups/#{@group_id}"}
    group_id={@group_id}
    current_user={@current_user}
  />
</.modal>
