<.header>
  Group contact <%= @group_contact.id %>
  <:subtitle>This is a group_contact record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/groupcontacts/#{@group_contact}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit group_contact</.button>
    </.link>
  </:actions>
</.header>

<.list>
</.list>



<.modal :if={@live_action == :edit} id="group_contact-modal" show on_cancel={JS.patch(~p"/groupcontacts/#{@group_contact}")}>
  <.live_component
    module={EmailNotificationWeb.GroupContactLive.FormComponent}
    id={@group_contact.id}
    title={@page_title}
    action={@live_action}
    group_contact={@group_contact}
    patch={~p"/groupcontacts/#{@group_contact}"}
  />
</.modal>
