<div>
  <.header>
    <%= @title %>
    <:subtitle>Use this form to manage contact records in your database.</:subtitle>
  </.header>

  <.simple_form
    for={@form}
    id="contact-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save"
    
  >
    <.input field={@form[:first_name]} type="text" label="First name" />
    <.input field={@form[:last_name]} type="text" label="Last name" />
    <.input field={@form[:email_address]} type="text" label="Email address" />
    <:actions>
      <.button phx-disable-with="Saving...">Save Contact</.button>
    </:actions>
  </.simple_form>
</div>
